{
    "name": "newnet/core",
    "description": "Newnet Core",
    "license": "MIT",
    "keywords": [
        "newnet"
    ],
    "homepage": "https://newnet.vn",
    "support" : {
        "email" : "support@newnet.vn"
    },
    "authors": [
        {
            "name": "Newnet",
            "email": "support@newnet.vn"
        }
    ],
    "type": "library",
    "require": {
        "lavary/laravel-menu": "^1.8",
        "doctrine/dbal": "^2.0|^3.0",
        "newnet/setting": "*",
        "newnet/dashboard": "*",
        "newnet/acl": "*",
        "newnet/asset": "*"
    },
    "autoload": {
        "psr-4": {
            "Newnet\\Core\\": "src/"
        },
        "files": [
            "helpers/helpers.php"
        ]
    },
    "autoload-dev" : {
        "psr-4" : {
            "Newnet\\Core\\Tests\\" : "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Newnet\\Core\\CoreServiceProvider"
            ],
            "aliases": {
                "Newnet": "Newnet\\Core\\Facades\\Newnet",
                "AdminMenu": "Newnet\\Core\\Facades\\AdminMenu"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
